<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.home.invapplication.MainBorrow"
    android:padding="20dp"
    >

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#f5f5f5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="ข้อมูลการยืม"
            android:textColor="#484646"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:text="วันที่ยืม"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            android:text="วันที่คืน"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="178dp"
            android:text="ผู้ยืม"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="225dp"
            android:text="รายการสินค้า"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/english_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="165dp">

        </Spinner>

        <Spinner
            android:id="@+id/thai_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="200dp">

        </Spinner>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="88dp"
            android:text="กรุณาเลือกวันที่"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="70dp"
            android:text="DATE"
            android:textSize="10dp"

            />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="135dp"
            android:text="กรุณาเลือกวันที่"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp" />

        <Button
            android:id="@+id/button22"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="120dp"
            android:text="DATE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="300dp"
            android:background="#d9d8d8"
            android:text="ยกเลิก" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="300dp"
            android:background="#1688fc"
            android:text="ตกลง" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
